# FytHWOneKey

./: .gitignore  .project  Changelog.md  README.md  build.gradle  settings.gradle
FytHWOneKey/: build.gradle
FytHWOneKey/debug/: output-metadata.json
FytHWOneKey/release/: output-metadata.json
FytHWOneKey/src/main/: AndroidManifest.xml
FytHWOneKey/src/main/java/org/hvdw/fythwonekey/: AppAdapter.java  Closer.java  ListInstalledApps.java  MySettings.java  SettingsActivity.java  SettingsFragment.java  Utils.java
FytHWOneKey/src/main/java/org/hvdw/fythwonekey/activities/: OneKeyAV.java  OneKeyBAND.java  OneKeyBTAV.java  OneKeyBTPhone.java  OneKeyDVD.java  OneKeyEQ.java  OneKeyMedia.java  OneKeyVIDEO.java  OneKeyVoice.java
FytHWOneKey/src/main/java/org/hvdw/fythwonekey/receivers/: BTPhoneReceiver.java
FytHWOneKey/src/main/res/: logo.xcf
FytHWOneKey/src/main/res/layout/: listinstalledapps.xml
FytHWOneKey/src/main/res/values/: arrays.xml  styles.xml
FytHWOneKey/src/main/res/values-fr-rFR/: arrays.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hvdw/fythwonekey/: App.java  AppAdapter.java  AutomateHandler.java  Closer.java  ListInstalledApps.java  MySettings.java  OneKeyEQ.java  SettingsFragment.java  Utils.java
app/src/main/java/org/hvdw/fythwonekey/activities/: OneKeyAV.java  OneKeyBAND.java  OneKeyBTAV.java  OneKeyBTPhone.java  OneKeyDVD.java  OneKeyEQ.java  OneKeyMedia.java  OneKeyVIDEO.java  OneKeyVoice.java
app/src/main/java/org/hvdw/fythwonekey/receivers/: AccOffReceiver.java  AccOnReceiver.java  BTAVReceiver.java  BTPhoneReceiver.java  UsbReceiver.java
app/src/main/java/org/hvdw/fythwonekey/utils/: AppStartUtils.java  ShellUtils.java
app/src/main/res/layout/: listinstalledapps.xml  listitem.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
