apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\mario\\OneDrive\\Documents\\Android\\Keystore\\keystore.jks')
            storePassword '221506217'
            keyAlias 'mariodantas'
            keyPassword '221506217'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.hvdw.fythwonekey"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 14
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}
