<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
            android:title="@string/band_settings"
            android:key="band_settings">
            <EditTextPreference
                android:key="band_packagename_entry"
                android:title="@string/packagename"
                android:summary="@string/packagename_summary"
                android:defaultValue="com.syu.radio" />
<!--            <EditTextPreference
                android:key="band_intent_entry"
                android:title="@string/intent"
                android:summary="@string/intent_summary"
                android:defaultValue="" /> -->
            <EditTextPreference
                android:key="band_intent_syscall"
                android:title="@string/syscall"
                android:summary="@string/syscall_summary"
                android:defaultValue="" />
    </PreferenceScreen>


    <PreferenceScreen
            android:title="@string/dvd_settings"
            android:key="dvd_settings">
            <EditTextPreference
                android:key="dvd_packagename_entry"
                android:title="@string/packagename"
                android:summary="@string/packagename_summary"
                android:defaultValue="com.syu.dvd" />
<!--            <EditTextPreference
                android:key="dvd_intent_entry"
                android:title="@string/intent"
                android:summary="@string/intent_summary"
                android:defaultValue="" /> -->
           <EditTextPreference
                android:key="dvd_intent_syscall"
                android:title="@string/syscall"
                android:summary="@string/syscall_summary"
                android:defaultValue="" /> -->
    </PreferenceScreen>

    <PreferenceScreen
            android:title="@string/media_settings"
            android:key="media_settings">
            <EditTextPreference
                android:key="media_packagename_entry"
                android:title="@string/packagename"
                android:summary="@string/packagename_summary"
                android:defaultValue="com.syu.music" />
<!--            <EditTextPreference
                android:key="media_intent_entry"
                android:title="@string/intent"
                android:summary="@string/intent_summary"
                android:defaultValue="" /> -->
            <EditTextPreference
                android:key="media_intent_syscall"
                android:title="@string/syscall"
                android:summary="@string/syscall_summary"
                android:defaultValue="" />
    </PreferenceScreen>

    <PreferenceScreen
            android:title="@string/eq_settings"
            android:key="eq_settings">
            <EditTextPreference
                android:key="eq_packagename_entry"
                android:title="@string/packagename"
                android:summary="@string/packagename_summary"
                android:defaultValue="com.syu.eq" />
<!--            <EditTextPreference
                android:key="eq_intent_entry"
                android:title="@string/intent"
                android:summary="@string/intent_summary"
                android:defaultValue="" /> -->
            <EditTextPreference
                android:key="eq_intent_syscall"
                android:title="@string/syscall"
                android:summary="@string/syscall_summary"
                android:defaultValue="" />
    </PreferenceScreen>

 <!-- Separate screen for options from the MODE button -->
    <PreferenceScreen
            android:title="@string/mode_settings"
            android:key="mode_settings">
        <PreferenceScreen
                android:title="@string/btav_settings"
                android:key="btav_settings">
                <EditTextPreference
                    android:key="btav_packagename_entry"
                    android:title="@string/packagename"
                    android:summary="@string/packagename_summary"
                    android:defaultValue="com.syu.bt" />
<!--                <EditTextPreference
                    android:key="btav_intent_entry"
                    android:title="@string/intent"
                    android:summary="@string/intent_summary"
                    android:defaultValue="" /> -->
                <EditTextPreference
                    android:key="btav_intent_syscall"
                    android:title="@string/syscall"
                    android:summary="@string/syscall_summary"
                    android:defaultValue="" />
        </PreferenceScreen>
        <PreferenceScreen
                android:title="@string/btphone_settings"
                android:key="btphone_settings">
                <EditTextPreference
                    android:key="btphone_packagename_entry"
                    android:title="@string/packagename"
                    android:summary="@string/packagename_summary"
                    android:defaultValue="com.syu.bt" />
<!--                <EditTextPreference
                    android:key="btphone_intent_entry"
                    android:title="@string/intent"
                    android:summary="@string/intent_summary"
                    android:defaultValue="" /> -->
                <EditTextPreference
                    android:key="btphone_intent_syscall"
                    android:title="@string/syscall"
                    android:summary="@string/syscall_summary"
                    android:defaultValue="" />
        </PreferenceScreen>
        <PreferenceScreen
                android:title="@string/av_settings"
                android:key="av_settings">
                <EditTextPreference
                    android:key="av_packagename_entry"
                    android:title="@string/packagename"
                    android:summary="@string/packagename_summary"
                    android:defaultValue="com.syu.av" />
<!--                <EditTextPreference
                    android:key="av_intent_entry"
                    android:title="@string/intent"
                    android:summary="@string/intent_summary"
                    android:defaultValue="" /> -->
                <EditTextPreference
                    android:key="av_intent_syscall"
                    android:title="@string/syscall"
                    android:summary="@string/syscall_summary"
                    android:defaultValue="" />
        </PreferenceScreen>
        <PreferenceScreen
                android:title="@string/video_settings"
                android:key="video_settings">
                <EditTextPreference
                    android:key="video_packagename_entry"
                    android:title="@string/packagename"
                    android:summary="@string/packagename_summary"
                    android:defaultValue="com.syu.video" />
<!--                <EditTextPreference
                    android:key="video_intent_entry"
                    android:title="@string/intent"
                    android:summary="@string/intent_summary"
                    android:defaultValue="" /> -->
                <EditTextPreference
                    android:key="video_intent_syscall"
                    android:title="@string/syscall"
                    android:summary="@string/syscall_summary"
                    android:defaultValue="" />
        </PreferenceScreen>
    </PreferenceScreen>
 <!-- End of separate screen for options from the MODE button -->
 <!-- Start the options for the ACC_ON and ACC_OFF settings for the receiver -->
    <PreferenceScreen
            android:title="@string/acc_on_settings"
            android:key="acc_on_settings">
            <SwitchPreference
                android:defaultValue="true"
                android:key="switch_wifi_on"
                android:summaryOn="@string/switch_on_wifi_during_accon"
                android:summaryOff="@string/dont_touch_wifi_during_accon"
                android:title="@string/switch_on_wifi" />
            <SwitchPreference
                android:defaultValue="false"
                android:key="restart_player"
                android:summaryOn="@string/restart_player_during_accon"
                android:summaryOff="@string/dont_restart_player_during_accon"
                android:title="@string/restart_player" />
            <EditTextPreference
                android:key="accon_packagename_entry"
                android:title="@string/accon_packagename"
                android:summary="@string/accon_packagename_summary"
                android:defaultValue="" />
            <EditTextPreference
                android:key="accon_intent_entry"
                android:title="@string/accon_intent"
                android:summary="@string/accon_intent_summary"
                android:defaultValue="" />
            <EditTextPreference
                android:key="accon_intent_syscall"
                android:title="@string/accon_syscall"
                android:summary="@string/accon_syscall_summary"
                android:defaultValue="" />
    </PreferenceScreen>
    <PreferenceScreen
            android:title="@string/acc_off_settings"
            android:key="acc_off_settings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_wifi_off"
            android:summaryOn="@string/switch_off_wifi_during_accoff"
            android:summaryOff="@string/dont_touch_wifi_during_accoff"
            android:title="@string/switch_off_wifi" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="pause_player"
            android:summaryOn="@string/pause_player_during_accoff"
            android:summaryOff="@string/dont_pause_player_during_accoff"
            android:title="@string/pause_player" />
        /* We will not start apks by packagename or intent when the unit switches off. We might need an extra system call though */
        <EditTextPreference
            android:key="accoff_intent_syscall"
            android:title="@string/accoff_syscall"
            android:summary="@string/accoff_syscall_summary"
            android:defaultValue="" />
    </PreferenceScreen>

 <!-- Finally the "preferece screen" to start the lit apps listactivity -->
    <Preference
        android:key="listapps"
        android:title="@string/listapps_title"
        android:summary="@string/listapps_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="org.hvdw.fythwonekey"
                android:targetClass="org.hvdw.fythwonekey.ListInstalledApps" />
    </Preference>

</PreferenceScreen>
